I (52120) CounterApp: Counter reached 51, exiting app.
I (52120) APP_LOADER: App Counter exited
E (62030) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (62030) task_wdt:  - Counter (CPU 0/1)
E (62030) task_wdt: Tasks currently running:
E (62030) task_wdt: CPU 0: IDLE0
E (62030) task_wdt: CPU 1: IDLE1
E (62030) task_wdt: Print CPU 0 (current core) backtrace


Backtrace: 0x42047B82:0x3FC98310 0x4204810C:0x3FC98330 0x40376FC5:0x3FC98360 0x403793DF:0x3FCB21F0 0x42065B82:0x3FCB2210 0x4037DC05:0x3FCB2230 0x4037CCB5:0x3FCB2250

E (62030) task_wdt: Print CPU 1 backtrace
 

Backtrace: 0x40377B96:0x3FC98940 0x40376FC5:0x3FC98960 0x403793DF:0x3FCB2950 0x42065B82:0x3FCB2970 0x4037DC05:0x3FCB2990 0x4037CCB5:0x3FCB29B0